# NewsApp

./: .gitignore  CHANGELOG.md  MIGRATION_GUIDE.md  README.md  RENOVATION_REPORT.md  build.gradle.kts  gradle-wrapper.properties  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
app/: .gitattributes  build.gradle.kts
app/src/androidTest/java/com/instant/newsapp/: HiltTestRunner.kt
app/src/androidTest/java/com/instant/newsapp/di/: TestAppModule.kt
app/src/androidTest/java/com/instant/newsapp/domain/repository/: FakeRepository.kt
app/src/androidTest/java/com/instant/newsapp/domain/usecases/: FakeGetNewsUseCase.kt
app/src/androidTest/java/com/instant/newsapp/presentation/news_list_screen/: FakeGetNewsUseCase.kt  FakeNewsListViewModel.kt  FakeRepository.kt  NewsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instant/newsapp/: NewsApplication.kt
app/src/main/java/com/instant/newsapp/data/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/instant/newsapp/data/remote/: ApiService.kt
app/src/main/java/com/instant/newsapp/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt  Source.kt
app/src/main/java/com/instant/newsapp/data/remote/mapper/: ArticleMapper.kt
app/src/main/java/com/instant/newsapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/instant/newsapp/data/sync/: SyncNewsWorker.kt
app/src/main/java/com/instant/newsapp/di/: AppModule.kt  AuthAndLangInterceptor.kt
app/src/main/java/com/instant/newsapp/domain/model/: Article.kt
app/src/main/java/com/instant/newsapp/domain/repository/: Repository.kt
app/src/main/java/com/instant/newsapp/domain/usecases/: DeleteNew.kt  GetFavoriteNews.kt  GetNewsFromDb.kt  GetNewsUseCase.kt  InsertFavoriteNew.kt  NewUseCase.kt  SyncNews.kt
app/src/main/java/com/instant/newsapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/instant/newsapp/presentation/favorite_news_list_screen/: FavoriteNewsListScreen.kt  FavoriteNewsListState.kt  FavoriteNewsListViewModel.kt
app/src/main/java/com/instant/newsapp/presentation/favorite_news_list_screen/component/: FavoriteNewsListItem.kt
app/src/main/java/com/instant/newsapp/presentation/new_detail_screen/: NewDetailScreen.kt  NewDetailState.kt  NewDetailViewModel.kt
app/src/main/java/com/instant/newsapp/presentation/news_list_screen/: NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/com/instant/newsapp/presentation/news_list_screen/component/: NewsListItem.kt
app/src/main/java/com/instant/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/instant/newsapp/util/: CommonMethods.kt  Constants.kt  MockResponseFileReader.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/instant/newsapp/data/remote/: ApiServiceTest.kt
app/src/test/java/com/instant/newsapp/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/instant/newsapp/domain/usecases/: FakeGetFavoriteNews.kt
app/src/test/java/com/instant/newsapp/presentation/favorite_news_list_screen/: FavoriteNewsListViewModelTest.kt
app/src/test/java/com/instant/newsapp/presentation/new_detail_screen/: NewDetailViewModelTest.kt
app/src/test/java/com/instant/newsapp/presentation/news_list_screen/: ApiServiceTest.kt  NewsListViewModelTest.kt
app/src/test/resources/: mock_articles.json  mock_data.json  mock_news_list.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
